package itproger;

import java.util.Scanner;

public class PracticaTest8 {

  public static void main(String[] args) {
//    Массивы данных
// Мы создали массив указали для него длину
    int[] arr = new int[4];
//
    Scanner scanner = new Scanner(System.in);
// Далее мы создали цикл,
// который перебирает все элементы массива от 0 до количесва элементов в массиве
    for(int i = 0; i < arr.length; i++) {
// Далее мы просто выводим некое сообщение
      System.out.println("Введите число: ");
// Дальше мы получаем от пользователя значение
      int value = scanner.nextInt();
// Далее в элемент по индексу,
// который у нас представлен в виде переменной i
//  изначально это будет элемент по индексу 0 потом по индексу 1 и так далее
//   т.е. в каждый элемент мы подставляем значение которое мы только что
//   получили от пользователя
      arr[i] = value;
    }
//    Создадим ещё один цикл за счет которого сможем найти минимальный элемент среди
// всех введеных элементов,
// чтобы нам такое реализовать мы создаем ещё один цикл
//    создаем переменную с названием - минимальный элемент
// предполагаем, что минимальный элемент в массиве это будет первый элемент
    int min = arr[0];
    for(int i = 0; i < arr.length; i++) {
//  Далее мы будем это проверять, действительно первый элемент в массиве
//  является минимальным элементов
//  для этого мы создаем условие
//  мы обращаемся к текущему элементу с которым мы сейчас работаем в этом цикле
//   и если вдруг этот текущий элемент будет меньше нежели наш минимум
//   то в таком случае мы понимаем что нашли новый минимальный элемент
      if(arr[i] < min)
//     этот новый минимальный элемент мы помещаем в переменную мин
        min = arr[i];
    }
//    Так же после цикла просто выведем минимум
    System.out.println("Minimal: " + min);
  }

}
