package itproger;

public class TestLearn6 {

  public static void main(String[] args) {
//    Условные конструкции if-else
//    Что такое условная конструкция,
//    по сути это блок кода в котором мы выполняем определенное условие
//    и если это условие оказывается верным то мы можем выполнить один кусочек кода
//    если же это условие оказывается неверным то мы можем выполнить другой кусочек кода
//    Т.е. с помощью условных конструкций
//    мы просто указываем какой код будет выполняться при опредленном условие
//    if - Если
//    else в одиночку его нельзя прописать, всегда идет в связке с оператором if
//    else - если основное условие не будет выполняться, тогда будет выполняться условие else

    int a = 15, b = 20;
    char sym1 = 'A', sym2 = 'A';
    boolean isHasCar = true;
    if (isHasCar || a == b || sym1 != sym2) {
      System.out.println("Да, верно");
    } else if (a >= b) {
      System.out.println("Second test");
      
    } else {
      System.out.println("Нет, не верно");
    }
//    Существует ещё оператор else-if он позволяет добавить доп условие внутрь нашей проверки
//    Нельзя его записать после else и нельзя записать до главное условия if, только между
    
    
  }
//  Помимо оператора if-else, существуют операторы switch-case
//  за счёт этого оператора, мы можем взять некую переменную
//  и проверить её на множество различных значений
//  switch-case идеально подходит, если у нас есть одна переменная
//  и нам нужно проверить её на множество разных значений
}
