package itproger;

public class TestssLearn8 {

  public static void main(String[] args) {
// Многомерные массивы данных
// Здесь каждый элемент представляет из себя еще какой-либо массив данных
// Чтобы нам создать многомерный массив
// (двумерный массив данных) нам необходимо сделать тоже самое
//  Изначально мы должны указать тип данных
//  Двумерный массив данных отличается от одномерного количеством скобок
// Мы должны указать сколько элементов будет в первом нашем массиве [2]
// Далее должны указать сколько элементов будет в каждом вложенном массиве
// тоже допустим укажем [2]
//
    char[][] syms = new char[2][2];
// Мы создали массив где каждый элемент это ещё один определенный массив
// в этих массивах находятся какие-либо значения
// двумерный массив отличается от одномерного тем, что у нас каждый элемент это
// массив, а в этом массиве находятся определенные значения
//    [[4, 6, 6], [5, 6, 7]]
//    если мы хотим установить значение для первого элемента
//    данного двумерного масива мне необходимо
//    обратиться к нему по названию,
//    далее мы обращаемся к первому массиву и здесь указываем
//    определенный индекс, предположим 0,
//    а так же обращаемся ко второму вложенному массиву,
//    тоже там указываем индекс

    syms[0][0] = 't';
    System.out.println(syms[0][0]);

// Можно при создании указать все значения элементов

    byte[][] nums = new byte[][] {
// здесь мы в качестве каждого элемента, мы указываем
//  ещё одни фигурные скобки, т.е. как будто создаем ещё один массив
//  Важный момент: Что количество этих элементов оно должно совпадать в каждом
//  из этих массивов  {5, 7}, {}, {}
        {5, 7},
        {7, 3},
        {2, 0}
    };
// По необходимости мы можем к каждому из этих элементов обратиться
    nums[1][1] = 67;
    System.out.println(nums[1][1]);


  }

}
