package itproger;

public class TestLearn4 {

  public static void main(String[] args) {
//Переменные это как некие ячейки в памяти компьютера, куда мы можем занести
// некую информацию и далее к этой информации мы имеем доступ
// к примеру если нам необходимо сохранить имя пользователя или например его возраст
// то мы создаем некую переменную далее в эту переменную помещаем значение
// далее на протяжении всей программы мы можем обращаться к этой переменной
// можем выводить значения из этой переменной,
// можем какие-либо проделать манипуляции с этой переменной например математически операции
// и соответсвенно можем взаимодействовать с самим этим значением как намма только вздумается
    System.out.println("Переменные и типы данных");

//    Для созданияя переменной в Java нам необходимо проделать несколько вещей
//    во первых нам необходимо указать тип данных для этой переменной
//    далее нам необходимо её назвать
//    далее нужно указать для неё некое значение

//    Создаем переменную с возрастом пользователя

    int age;
//    Сейчас в этой переменной ничего не лежит, придать значение переменной можно как в этой строке
//    так и в новой строке

    age = 56;

    System.out.println(age);


    int age2 = 27;
    System.out.println("Возраст: " + age2 + ".");
    age2 = 45;
    System.out.println(age2);

//    Для начала изучим типы данных для хранения целых чисел:
//    byte - от -128 до 127 и занимает 1 байт
//    short - от -32768 до 32767 и занимает 3 байта
//    int - от 2147483648 до 2147483647 и занимает 4 байта
//    long - от -9 223 372 036 854 774 808 до 9 223 372 036 854 775 807 и занимает 8 байт

    System.out.println("Переменные и типы данных");

    byte age3 = 127;
    short num = 128;
    int num2 = 56;
    long num3 = 4567;

//    Помимо целых чисел мы можем хранить числа с точкой

    float num4 = 4.2343403490f;
    double num5 = 5.3454366456564;

//    Хранение символа

    char ch = 't';

//    String позволяет хранить набор строк \ символов

    String userName = "Alex";
    System.out.println(userName);

//    Тип данных логический ложь или истина

    boolean isHappy = false;

  }

}
